{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.19",
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    { "src": "/uploads/(.*)", "dest": "/uploads/$1" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
